chat_history.json (before)
[
  {
    "role": "user",
    "content": "halo"
  },
  {
    "role": "assistant",
    "content": "halo juga\n"
  },
  {
    "role": "user",
    "content": "😊"
  },
  {
    "role": "assistant",
    "content": "kenapa sih\n"
  },
  {
    "role": "user",
    "content": "hmm"
  },
  {
    "role": "assistant",
    "content": "kenapa emang\n"
  },
  {
    "role": "user",
    "content": "gatau"
  },
  {
    "role": "assistant",
    "content": "yaudah sih\n"
  },
  {
    "role": "user",
    "content": "lah"
  },
  {
    "role": "assistant",
    "content": "kenapa lagi\n"
  },
  {
    "role": "user",
    "content": "fk u"
  },
  {
    "role": "assistant",
    "content": "santai elah\n"
  },
  {
    "role": "user",
    "content": "😘"
  },
  {
    "role": "assistant",
    "content": "apaan sih\n"
  },
  {
    "role": "user",
    "content": "bruh"
  },
  {
    "role": "assistant",
    "content": "kenapa sih\n"
  },
  {
    "role": "user",
    "content": "oya enknya buat apa ya"
  },
  {
    "role": "assistant",
    "content": "buat apa apaan"
  },
  {
    "role": "user",
    "content": "koding buat apa"
  },
  {
    "role": "assistant",
    "content": "buat bikin macem macem lah\n"
  },
  {
    "role": "user",
    "content": "apa itu"
  },
  {
    "role": "assistant",
    "content": "banyak anjir, ga bisa disebutin semua\n"
  },
  {
    "role": "user",
    "content": "1 aja"
  },
  {
    "role": "assistant",
    "content": "game"
  },
  {
    "role": "user",
    "content": "wtf buat game?"
  },
  {
    "role": "assistant",
    "content": "iya lah kenapa emang"
  },
  {
    "role": "user",
    "content": "susah itu"
  },
  {
    "role": "assistant",
    "content": "iya sih, kenapa mau coba?\n"
  },
  {
    "role": "user",
    "content": "susah buat yg gampang apa"
  },
  {
    "role": "assistant",
    "content": "ya bikin web mungkin"
  },
  {
    "role": "user",
    "content": "itu mah udh jago aku"
  },
  {
    "role": "assistant",
    "content": "yaudah bagus dong"
  },
  {
    "role": "user",
    "content": "woi"
  },
  {
    "role": "assistant",
    "content": "kenapa lagi sih\n"
  },
  {
    "role": "user",
    "content": "woi bot"
  },
  {
    "role": "assistant",
    "content": "santai elah"
  },
  {
    "role": "user",
    "content": "😘"
  },
  {
    "role": "assistant",
    "content": "apaan sih\n"
  },
  {
    "role": "user",
    "content": "😍"
  },
  {
    "role": "assistant",
    "content": "kenapa sih anjir\n"
  },
  {
    "role": "user",
    "content": "🥰"
  },
  {
    "role": "assistant",
    "content": "kenapa sih anjir"
  },
  {
    "role": "user",
    "content": "🤗"
  },
  {
    "role": "assistant",
    "content": "mau dipeluk?\n"
  },
  {
    "role": "user",
    "content": "😊"
  },
  {
    "role": "assistant",
    "content": "kenapa senyum senyum"
  },
  {
    "role": "user",
    "content": "😄"
  },
  {
    "role": "assistant",
    "content": "kenapa sih anjir"
  },
  {
    "role": "user",
    "content": "😂"
  },
  {
    "role": "assistant",
    "content": "ngakak kenapa dah"
  },
  {
    "role": "user",
    "content": "wkwkwk kesel lu?"
  },
  {
    "role": "assistant",
    "content": "ya kesel lah, lu kenapa sih anjir dari tadi emang"
  },
  {
    "role": "user",
    "content": "halo"
  },
  {
    "role": "assistant",
    "content": "iya kenapa"
  },
  {
    "role": "user",
    "content": "wtf"
  },
  {
    "role": "assistant",
    "content": "iya lah kenapa emang\n"
  },
  {
    "role": "user",
    "content": "anjir lu skrng bisa ngomong"
  },
  {
    "role": "assistant",
    "content": "iya lah, kenapa emang\n"
  },
  {
    "role": "user",
    "content": "woi"
  }
]

chat_history.json (after)
[
  {
    "role": "user",
    "content": "halo"
  },
  {
    "role": "assistant",
    "content": "halo juga\n"
  },
  {
    "role": "user",
    "content": "😊"
  },
  {
    "role": "assistant",
    "content": "kenapa sih\n"
  },
  {
    "role": "user",
    "content": "hmm"
  },
  {
    "role": "assistant",
    "content": "kenapa emang\n"
  },
  {
    "role": "user",
    "content": "gatau"
  },
  {
    "role": "assistant",
    "content": "yaudah sih\n"
  },
  {
    "role": "user",
    "content": "lah"
  },
  {
    "role": "assistant",
    "content": "kenapa lagi\n"
  },
  {
    "role": "user",
    "content": "fk u"
  },
  {
    "role": "assistant",
    "content": "santai elah\n"
  },
  {
    "role": "user",
    "content": "😘"
  },
  {
    "role": "assistant",
    "content": "apaan sih\n"
  },
  {
    "role": "user",
    "content": "bruh"
  },
  {
    "role": "assistant",
    "content": "kenapa sih\n"
  },
  {
    "role": "user",
    "content": "oya enknya buat apa ya"
  },
  {
    "role": "assistant",
    "content": "buat apa apaan"
  },
  {
    "role": "user",
    "content": "koding buat apa"
  },
  {
    "role": "assistant",
    "content": "buat bikin macem macem lah\n"
  },
  {
    "role": "user",
    "content": "apa itu"
  },
  {
    "role": "assistant",
    "content": "banyak anjir, ga bisa disebutin semua\n"
  },
  {
    "role": "user",
    "content": "1 aja"
  },
  {
    "role": "assistant",
    "content": "game"
  },
  {
    "role": "user",
    "content": "wtf buat game?"
  },
  {
    "role": "assistant",
    "content": "iya lah kenapa emang"
  },
  {
    "role": "user",
    "content": "susah itu"
  },
  {
    "role": "assistant",
    "content": "iya sih, kenapa mau coba?\n"
  },
  {
    "role": "user",
    "content": "susah buat yg gampang apa"
  },
  {
    "role": "assistant",
    "content": "ya bikin web mungkin"
  },
  {
    "role": "user",
    "content": "itu mah udh jago aku"
  },
  {
    "role": "assistant",
    "content": "yaudah bagus dong"
  },
  {
    "role": "user",
    "content": "woi"
  },
  {
    "role": "assistant",
    "content": "kenapa lagi sih\n"
  },
  {
    "role": "user",
    "content": "woi bot"
  },
  {
    "role": "assistant",
    "content": "santai elah"
  },
  {
    "role": "user",
    "content": "😘"
  },
  {
    "role": "assistant",
    "content": "apaan sih\n"
  },
  {
    "role": "user",
    "content": "😍"
  },
  {
    "role": "assistant",
    "content": "kenapa sih anjir\n"
  },
  {
    "role": "user",
    "content": "🥰"
  },
  {
    "role": "assistant",
    "content": "kenapa sih anjir"
  },
  {
    "role": "user",
    "content": "🤗"
  },
  {
    "role": "assistant",
    "content": "mau dipeluk?\n"
  },
  {
    "role": "user",
    "content": "😊"
  },
  {
    "role": "assistant",
    "content": "kenapa senyum senyum"
  },
  {
    "role": "user",
    "content": "😄"
  },
  {
    "role": "assistant",
    "content": "kenapa sih anjir"
  },
  {
    "role": "user",
    "content": "😂"
  },
  {
    "role": "assistant",
    "content": "ngakak kenapa dah"
  },
  {
    "role": "user",
    "content": "wkwkwk kesel lu?"
  },
  {
    "role": "assistant",
    "content": "ya kesel lah, lu kenapa sih anjir dari tadi emang"
  },
  {
    "role": "user",
    "content": "halo"
  },
  {
    "role": "assistant",
    "content": "iya kenapa"
  },
  {
    "role": "user",
    "content": "wtf"
  },
  {
    "role": "assistant",
    "content": "iya lah kenapa emang\n"
  },
  {
    "role": "user",
    "content": "anjir lu skrng bisa ngomong"
  },
  {
    "role": "assistant",
    "content": "iya lah, kenapa emang\n"
  },
  {
    "role": "user",
    "content": "woi"
  },
  {
    "role": "assistant",
    "content": "kenapa lagi sih\n"
  },
  {
    "role": "user",
    "content": "gg"
  },
  {
    "role": "assistant",
    "content": "yaudah bagus dongwoi\n"
  },
  {
    "role": "user",
    "content": "😭"
  },
  {
    "role": "assistant",
    "content": "kenapa anjir"
  }
]

chat_history.json (diff)
@@ -234,5 +234,25 @@
   {
     "role": "user",
     "content": "woi"
+  },
+  {
+    "role": "assistant",
+    "content": "kenapa lagi sih\n"
+  },
+  {
+    "role": "user",
+    "content": "gg"
+  },
+  {
+    "role": "assistant",
+    "content": "yaudah bagus dongwoi\n"
+  },
+  {
+    "role": "user",
+    "content": "😭"
+  },
+  {
+    "role": "assistant",
+    "content": "kenapa anjir"
   }
 ]
